{
  "expo": {
    "name": "Paisa Pulse",
    "slug": "paisa-pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F0EDE5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f9b8e"
      },
      "package": "com.sudharsan7.paisapulse",
      "softwareKeyboardLayoutMode": "pan"
    },
    "owner": "susan47",
    "extra": {
      "eas": {
        "projectId": "dea70ab6-a0cf-4fc2-8f63-236c7cb6f0ff"
      }
    }
  }
}
